<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Fabric 背景生成工具</title>
    <style>
        .tab {
            display: inline-block;
            margin: 4px 0;
            padding: 4px;
            background-color: lightgray;
            cursor: pointer;
        }

        .tab.active {
            background-color: gray;
            color: white;
        }
        #vue-container{
            margin: 6px 0;
        }
        #canvas1{
            border: 1px solid #ccc;
        }
        .tip{
            display: inline-block;
            margin: 0 4px;
            color: #5a5;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/fabric@4.2.0/dist/fabric.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.min.js"></script>
    <script src="./cover.js"></script>
</head>

<body>
    <div id="vue-container">
        <input id="selectImg" type="file" />
        <button onclick="downloadCanvas('canvas1')">下载</button>
        <button onclick="copy()">复制</button>
        <span class="tip">{{message}}</span>
        <div>
            <span v-for="(item, index) in items" :key="index" :class="{ 'tab': true, 'active': index === activeTabIndex }" @click="setActiveTab(index)">{{ item.title }}</span>
        </div>
        <div class="container">
        </div>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    items: coverList,
                    message:'',
                    activeTabIndex: 0,
                };
            },
            methods: {
                setActiveTab(index) {
                    this.activeTabIndex = index;
                    generateCanvas(index);
                },
            },
        }).mount("#vue-container");

        generateCanvas(0);
    </script>
</body>

</html>
