<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>计算MD5</title>
    <script src="https://cdn.jsdelivr.net/npm/spark-md5@3.0.2/spark-md5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fmstatics/dist/dragzone.min.js"></script>
    <style>
      #container {
        cursor: pointer;
        min-height: 150px;
        border: 4px dashed rgba(0, 0, 0, 0.3);
        background: white;
        padding: 20px 20px;
        margin-top: 20px;
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #666;
      }
      input[type='text'] {
        display: block;
        padding: 4px 20px;
        font-size: 16px;
        color: #666;
        border: none;
        outline: none;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="tip">粘贴或拖拽文件到此处获取MD5</p>
    </div>
    <div id="info"></div>
    <script>
      dragzone('container', (file) => {
        const formdata = new FormData();
        formdata.append('file', file);
        getFileMd5(file).then((result) => {
          addInfo(`${file.name}文件大小: ${file.size} 字节,MD5: ${result}`);
        });
      });
      function addInfo(text) {
        const appendInfo = document.createElement('input');
        appendInfo.type = 'text';
        appendInfo.value = text;
        info.append(appendInfo);
      }
      const defaultChunkSize = 50 * 1024 * 1024;

      const getFileMd5 = (file, chunkSize = defaultChunkSize) => {
        return new Promise((resolve, reject) => {
          const chunks = Math.ceil(file.size / chunkSize);
          let currentChunk = 0;
          const spark = new SparkMD5.ArrayBuffer();
          const fileReader = new FileReader();

          fileReader.onload = (e) => {
            spark.append(e.target.result);
            currentChunk++;

            if (currentChunk < chunks) {
              loadNext();
            } else {
              const md5 = spark.end();
              resolve(md5);
            }
          };

          fileReader.onerror = (err) => reject(err);

          function loadNext() {
            const start = currentChunk * chunkSize;
            let end = start + chunkSize;
            if (end > file.size) {
              end = file.size;
            }
            fileReader.readAsArrayBuffer(File.prototype.slice.call(file, start, end));
          }
          loadNext();
        });
      };
    </script>
  </body>
</html>
